<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Popup</title>
    <link rel="stylesheet" href="./style.css">

    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="main-section">
        <div class="modal-section">
            <div class="modal-content">
                <h1>MERN STACK DEVELOPER</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi maxime reiciendis iure quod velit
                    quae officia error nihil quibusdam enim?</p>
                <a href="#" id="click">Apply Now</a>
            </div>
        </div>



        <!-- modal - structure -->
        <div class="modal-strcture">
            <div class="modal-strcture-contant">
                <div class="modal-header">
                    <h1>This is Title</h1>
                    <button class="close">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur numquam culpa enim qui in
                        rem, doloribus aliquam assumenda architecto quisquam.</p>
                </div>
                <div class="modal-footer">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>

        <!-- custom-alert -->
        <div class="custom-alert">
            <div class="alert-container">
                <div class="alert-header">
                    <h2>Unsaved Change</h2>
                    <button class="close">&times;</button>
                </div>
                <div class="alert-body">
                    <p>Change you will note be saved</p>
                    <div class="btns">
                        <a href="#" id="edit">Keep Editing</a>
                        <a href="#" id="exit">Discard</a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="accordion-section">

        <div class="accordio-content">
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2>What is Your Name</h2>
                </div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        <p>Hello Myself somrat,I am MERN stack Developer,& I love Write A code</p>
                    </div>
                    
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h2>Maruf vaiya kmn achen?</h2>
                </div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        <p>Maruf vaiya kmn achen?</p>
                    </div>
                    
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h2>Munra apu kmn achen?</h2>
                </div>
                <div class="accordion-body">
                    <div class="accordion-body-content">
                        <p>Munra apu kmn achen?</p>
                    </div>
                    
                </div>
            </div>
            
            
            
            

        </div>
        
    </div>









    <script src="./app.js"></script>
</body>

</html>